/* Static Variables */

/* Global CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  height: 100%;
  overflow-x: hidden;
}

/* Main Layout Grid */
.admin1 {
  --spacing: 1rem;
  display: flex;
  flex-wrap: wrap;
  grid-template-rows: var(--admin-header-height) 1fr var(--admin-footer-height);
  grid-template-columns: var(--admin-nav-width) 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer;
}

.admin__header1 {
  display: flex;
  flex-basis: 100%;
  grid-area: header;
  height: var(--admin-header-height);
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
}

.admin__nav1 {
  flex: 0 0 var(--admin-nav-width);
  grid-area: nav;
  background-color: #313541;
  min-height: 670px;
}

.admin__main1 {
  flex: 1;
  grid-area: main;
  padding: var(--spacing);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: #f4f7fa;
}

.admin__footer1 {
  display: flex;
  grid-area: footer;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  height: var(--admin-footer-height);
  padding: 0 var(--spacing);
  color: #4e5561;
  background-color: #1d2127;
}

@media screen and (min-width: 48rem) {
  .admin {
    --spacing: 2rem;
  }
}

/* Dashboard Overview Grid */
.dashboard1 {
  --column-count: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);
}

.dashboard__item1 {
  flex: 1 1 50%;
  grid-column-end: span 2;
  padding: calc(var(--spacing) / 2);
}

.dashboard__item--full1 {
  flex-basis: 100%;
  grid-column: 1 / -1;
}

.dashboard__item--col1 {
  flex-basis: calc(100% / var(--column-count));
  grid-column-end: span 1;
}

@media screen and (min-width: 48rem) {
  .dashboard {
    --column-count: 4;
  }
}

/* Demo stuff to make it look nice */
a {
  color: #dc5a60;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo1 {
  display: flex;
  flex: 0 0 var(--admin-nav-width);
  height: var(--admin-header-height);
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: #dc5a60;
  font-size: 1rem;
}

.logo1 h1 {
  margin: 0;
}

.toolbar1 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
}

.menu1 {
  list-style-type: none;
  padding: 0;
}

.menu__item1 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

.menu__link1 {
  display: block;
  padding: 1rem 2rem;
  color: #76808f;
  text-decoration: none;
}

.menu__link1:hover,
.menu__link1:focus {
  color: #fff;
  background-color: #1f222d;
}

.card1 {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn1 {
  display: inline-block;
  border-radius: 5em;
  border: 0;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.btn--primary1 {
  color: #fff;
  background-color: #56bf89;
}

.ticker1 {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.ticker__item1 {
  margin-right: 1rem;
}
